<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  <style>
    picture{
        display:flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    img{
        box-shadow: 0 0 15px #999;
        border-radius: 50%;
        width: 100px;
    }
    img.disabled{
        opacity: 0.3;
    }
  </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 
  </head>
  <body>
    <h1>Woman in Tech</h1>  
    <div id="app"></div>
    <script = type="text/babel">
        const $app = document.getElementById("app")
        const h = React.createElement
        
        const Avatar = params => {
            const src = `https://randomuser.me/api/portraits/women/${
                params.id
            }.jpg`

           // return h('img',{src})
            return<img src={src} />
        }
        
        ReactDOM.render(
          h('div', null, [h(Avatar, { id: 1}), h(Avatar, { id: 1})]),
          $app)
          

        /*
        const Avatar = params => {
            const src = `https://randomuser.me/api/portraits/women/${
                params.id
            }.jpg`
            return `<picture>
            <img src="${src}" />
            ${params.name}
            </picture>
        `
        } 
  
        $app.innerHTML += Avatar({ id: 5, name: "Naara"})
        $app.innerHTML += Avatar({ id: 6, name: "Keren"})
        */
    
    $app.querySelectorAll("img").forEach(img =>{
        img.addEventListener("click", () =>{
            img.classList.toggle("disabled")
        })
    })
    </script>
  </body>
</html>